C C
c c
. C
c 1
= O
. N
( C
(C )
. c1
=O )
C 1
( =O)
cc c
. O
.C 4
.C 3
CC C
n 1
[C@@H] 1
CC 1
cc cc
.N 3
(C) C
.C 5
[C@H] 1
F )
( F)
. CC
.N 4
n c
cc 1
.C 1
N 1
CC CC
.C 6
cccc c1
.N 1
=O .C
(=O) C
.N 2
5 C
CC N
.C 2
.N 5
4 C
. [C@@H]1
.c1 7
O )
= C
c 2
.c1 6
6 C
( O)
7 C
4 =O
.c1 8
. [C@H]1
(C) (C)C
.O 3
CC O
ccc 2
.N3 4
(F) F
n c1
3 =O
.N3 5
[C@H] 2
7 =O
N )
Cl )
( Cl)
C c1
.N4 5
6 =O
[C@@H] 2
5 =O
C 2
.c1 5
.O =C
.C 7
c1 6
.N4 6
.C O
c1 5
c1 7
8 C
.c1 9
c n
3 C
.O 4
. [C@@H]
c (
. [C@H]
8 =O
s 1
.O 2
CC 2
=O.C O
( N)
(F) (F)F
6 7
(=O) O
C N
.c1 4
c1 8
c1 4
. n1
o 1
.N2 3
.N5 6
.N3 6
.C c1
n nc
.C5 C
.C3 4=O
4 CC
Br )
. CCC
.C 8
.C N
cc ccc2
.N4 7
5 CC
.C3 (=O)C
5 6
O 1
n cc
nc 2
.O4 5
) C
.C6 C
. S
.C4 C
N1 3
.c1 %10
.O3 4
(=O) (=O)
CC C1
[C@@] 1
.C1 7
CCC 2
ccc (F)
9 C
[C@] 1
n n
cc 2
CCC N
.C4 7=O
c (C)
(C) C1
( Br)
N1 4
.C4 6
.O=C 3
.C1 6
.C1 8
.C5 7
) C1
n n1
C [C@@H]1
.C4 (=O)C
.N2 4
(O) C
.C5 8
.CC 5
CCCC CCCC
9 =O
c1 9
.C4 7
ccc (Cl)
c2 ccccc2
.C3 6=O
CC CC1
c nc
.N1 3
5 C1
5 CC1
cc c1
[nH] 1
.C3 7=O
4 C1
(=O) CC
c n1
.N5 7
[C@H]1 C
.N3 7
CC [C@@H]
6 C1
.C4 5=O
.CC 4
c (F)
.C2 3=O
.N 6
.O 56
.O3 5
.C3 5=O
CC [C@H]
c1 3
ccc 7
.C6 8
.C4 6=O
.N1 4
ccc 8
.CC 6
.N 67
4 CC1
CCCC C1
5 CCC
7 C1
.C 7C
ccc(F) cc1
.C4 8=O
.c17 ccccc1
.C4 5
cc (C)
.c18 ccccc1
.C6 9
ccc 6
.C 9
.CO 3
(C) CC
CCO CC1
.C3 5
.C1 9
.C [C@H]
C 3
(=O) N
.C3 4
cccc 1
cc n
c1 C
.C3 C
.N4 8
7 8
.N2 5
( CC
O C
ccc nc1
cc (F)
cn n
.C [C@@H]
(C 1
c( c1
.CO 4
[C@@H]1 C
.c1 3
.C3 6
(Cl) c1
.C5 6
ccc 9
c 6
(=O) [O-]
.c16 ccccc1
(C #
.C5 (C)(C)C
.N1 6
( S
(=O) =O
.c1 %11
(=O)(=O) c1
.O2 3
(C1 )
.CC 3
.O2 4
n nc1
[N+] (=O)[O-]
cccc 2
c 5
cc 7
c 3
.C2 (=O)C
.C4 8
ccc 5
c 7
(=O) =O)
[C@H]2 C
6 CC1
ccc2 c(c1
8 C1
ccc(Cl) cc1
3 4
(=O) [C@@H]
(C# N)
.c19 ccccc1
c s
N1 5
.N5 8
%10 C
CCO C1
.CC 7
[C@@H]2 C
=O.C 7
.C5 9
[C@H]1 6
(=O) [C@H]
.O 4C
(C) O
cc 6
.C5 8=O
cc 8
ccc8 cc1
n o
CC 4
cc (Cl)
ccc7 cc1
(N) =O
=O.CO 5
CC [C@H]1
[C@@H]1 6
.[C@@H]1 6
.[C@@H]1 7
CC 5
ccc (C)
c 4
=O.CO 4
CCC [C@H]
[nH] n1
.C6 7
.C 8C
CCC [C@@H]
.O 5C
2 C
ccc2c(c1 )
3 C1
(F) (F)
.N35 .N46
5 CCN
.C4 (C)(C)C
7 CC1
.[C@H] 4
.[C@@H] 4
.[C@@H] 5
[C@H]1 7
.C7 9
[C@@H]1 7
N C
n o1
(C 2
.N1 4CC
2 =O
.O3 C
.C6 (C)(C)C
N1 6
c1 %10
.O4 6
.C =
C2 =O
.[C@H] 5
ccc9 cc1
c 8
S (=O)(=O)
.[C@H]1 6
.C3 8=O
cc 5
.C5 7=O
.C6 %10
.CC 8
ccc6 cc1
ccc (Br)
.c15 ccccc1
CC 3
N 2
n1 C
.[C@H]1 7
[N+](=O)[O-] )
O 2
.C17 CC1
.C18 CC1
. [C@@]1
.O3 6
8 CC1
CCCC 2
# N
cc (Br)
ccc 4
n1 7
nc (C)
c(F) c1
C 4
c2ccccc2 1
CCO 1
5 7
CCN 5CC1
N1 2
ccc %10
n 2
CC (C)
.O 67
= C1
[C@] 2
[C@@] 2
.[C@@H]1 8
.C5 (=O)C
.C5C 6
N1 4CC
c1 2
.C3 7
.N3 4C
CC 6
n1 6
.N1 7
.C2 6=O
. [C@]1
N 3
.C4C 5
.CO 2
9 C1
cccc (F)
.C16 CC1
.N24 .N35
.C1 %10
cc 9
.C %10
.C2 4=O
cccc n1
ccn cc1
.c1%10 ccccc1
.CO 5
.N4 5C
.n1 7
(O) C1
CCC O1
c2 c1
.CC (C)C
C [C@H]1
[C@@H]1 8
.CC [C@H]
CC CCC
[C@@H]1 5
(C) c1
(C 3
[C@@H]2 C1
ccccc1 2
.CC [C@@H]
= N
[C@H]1 8
nc 7
.[C@H]1 8
.O 6C
C1 =O
.C7 %10
.C7 8
=O.C 8
.N2 6
.[C@@H] 6
N1 4C
.C #
.n1 6
=O.CO 6
.O=C 3C
.[C@H] 6
( [N+](=O)[O-])
ccc s1
.N 7
[C@H]1 5
CCN 4CC1
[C@@H]2 1
.C5 %10
.N1 5CC
.C4 9=O
c [nH]
(C) CC1
ccc5 cc1
.C19 CC1
4 6
ccc 3
O C1
3 CC1
c (Cl)
.CN 2
[C@H]2 C1
n1 8
.N3 8
.C5 9=O
=O.CO 3
c (=O)
c s1
ccc o1
C [C@H]
.CN 3
nc 6
.O2 C
8 c1
cc s
n1 5
= S
.C1 4
.n1 8
.C3(=O)C 4=O
.O=C3 4
7 c1
.N34 5
.C35=O .N34
.C n1
O CC
cc 4
.N 78
9 c1
cccc(F) c1
.C 9C
[C@@H]1 4
.N1 2
ccc%10 cc1
4 5
c( Br)
9 CC1
.[C@H] 3
.N5 9
o n1
8 9
.O2 5
ccc n1
.C3 (=O)CC
C [C@@H]
CCO 2
.C1 5CC1
CC2 (
.N6 8
.c14 ccccc1
.C5 6=O
.[C@@H] 3
N 4
5 .N34
c nc2
ccc (S
[2H] )
.C [C@@H]1
.CC 2
(C) (C)
.O=C 2
[C@@H]1 2
.CC5 (C)C
.C1 5
cc1 C
[C@H] (C)
[C@H] (C)C
[C@@H] 6
(=O) CCC
.N C
nc 8
.CC 9
# Cc1
=O.C 2
.C4 9
c (Cl)c1
cccc (Cl)c1
.N5 6C
.N3 5C
nc 5
.[C@@H]1 9
. CC1
cc n1
6C N
nc1 C
n [nH]
6 c1
CC c2
S 5
.N1 5
(=O) C1
CC 7
5C 2
.N1 5CCC
.C7 (C)(C)C
[C@@H]1 9
n cccc1
N1 5CC
.c1 %12
S 4
.N14 CCC
[C@@H] (C)
.C %11
[C@H]1 9
CC S
.C8 %10
[C@H] (O)C
5C N
.C2 3
[C@H]2 1
C =C
cc1 F
.N4 9
.CC6 (C)C
nn1 C
(C) (=O)=O
N1 5C
nn [nH]n1
CC 3=O
(C 4
cccc 7c1
[C@@H] (O)C
[C@H] (C)C1
.C3(=O)C 4
N1 3C
c 9
.C46=O .N45
C n1
c(C) c1
nnc 8
cccc 8c1
[C@H]1 4
(C) n1
[C@@H] (C)C
[C@H]2 CC[C@H]1
c o
.N36 .N47
4C 2
[C@@H] 3
(=O) (=O)C
.C2 5=O
(=O) N1
[C@@H] (C)C1
.[C@H]1 9
.[C@@H]1 4
[C@H] 6
C 5
.C4 (=O)CC
.C8 9
.C3 8
= c1
.C6C 7
.C3C 4
S 6
C N1
cc nc1
4 7
.n1 5
.N2 3C
[C@@H] 5
CC (C)C
.CC (C)
[C@H] 3
.C3(=O)C 6
CCN 6CC1
.c1 2
[C@@H] 6C
ccc(Br) cc1
.N23 4
) c1
CCCCCCCC CCCCCCCC
.CC4 .O45
[C@H] 5C
ccc %11
[C@@H] 5C
.[C@@H]1 7C
.CCC 4
(C) (C)C1
nnc 7
.C5 (=O)O
.O=C3 6
n [nH]1
cc 3
) CC1
c (O)
CCC2 (
[C@H] 6C
cc nc
.N13 CCC
=O.C N
CCN 4C1
cccc 6c1
.CN 34
) C2
.C =C
C1 6
.N1 8
%10 =O
cc %10
.O4 7
CC2 =O
O =C1
CC2 )C1
cccc 5
C1 2
.C1 2
CCN 5C1
[C@]1 2
.C1 3
.CCC 5
ccc (O)
.[C@@H] 7
.CCC 3
.C1 5CC
ccc1 F
.C4(=O)C 5=O
(C 5
nnc 9
4C 5
.N46 .N57
.C1 4CC1
cccc 9c1
=O.C 9
5 8
CCCC O1
.[C@H] 7
.O 7C
[C@@H] 7
cccc2 c1
.[C@@H]1 6C
N1 7
cnn (C)c1
=O.C 7C
S 1
n1 9
C[C@@H]1 CN
.N4 6C
.C4(=O)C 7
ccc4 cc1
.c1%11 ccccc1
nn (C)
S(=O)(=O) C1
c1 %11
%10 C1
(C) =O
.C6 (F)(F)F
.C3 9=O
) CC
.[C@H]1 4
.[C@H]1 6C
.C2 4
CCCN 4C1
.O 1
[C@@]1 2
(=O)=O) cc1
.C4(=O)C 5
S 3
%10 c1
[C@H]2 CC[C@@H]
.[C@@H]1 5C
.C2 7=O
[C@@H]1 3
.C1%10 CC1
[C@H]2 CC
.C3(=O)C 7
.O 57
nc 9
[C@H]2 CN
nnc 6
[C@@H]2 CN
[C@H]1 CN
ccs c1
ccc (C#N)
.C3 (=O)[C@@H]
.N45 6
.C7 (F)(F)F
C1 7
ccc(C) cc1
.C6 (=O)O
=O) C
.C4 (=O)O
[C@H] 4C
.C34=O .O35
%10 CC1
(N) C
cc o
7C N
6 8
c2 ccccc12
[C@@H] 4
5 O
.N6 9
CCC 3
CCO C2
N14 CCC
.O3 7
CCC 4
[C@H] (O)
[C@H]1 O
[C@H]1 2
[C@@H]1 O
.N1 4C
[C@H] 6C1
.[C@@H]1 4C
.n1 9
[C@@H] 4C
CC1 (C)C
.[C@H]1 5C
O C2
CC (=O)N
.C2 5
nc2 ccccc2
.[C@@H]1 8C
.N1 5CCN
ccc%11 cc1
.C3 (=O)[C@H]
cccc5 c1
nc 4
cc1 Cl
[C@@H] (O)
.CC5 .O56
6C 2
CCC OC1
[C@@H] 6C1
n1 4
CC 8
ccc1 C
.C8 (C)(C)C
[C@H] 4
O =C
.[C@@H]1 5
ccc ([N+](=O)[O-])
.C1 %11
cn (C)
.CC 5C
c nc1
[C@H]1 3
.[C@H]1 7C
c( [2H])
.C5 (F)(F)F
N13 CCC
CCN 3CC1
.N45 .C57
N1 C
%11 =O
.C %10C
( =
cccc (Br)
[C@H]2CC[C@@H] (C1)
cc2 c(
cc2 1
.N35 6
.N3 6C
N c1
[C@H] 7C1
.CC 4C
[C@H] 7
.O 78
.CC3 .O34
c5 nnc1
CCCC CC1
(C 6
CCN 7CC1
2 CCC2
(F)(F) C1
CCN 2
cc nn1
cc1 6
.C4(=O)C 8
.C4(=O)C 6
.C8 (F)(F)F
ccc1 Cl
.O=C3 5.N34
ccc2 1
[C@@H] 7C1
.C1 4CC
.C8 %11
.C2(=O)C 3=O
N1 5CCC
) N
ccc (
nc2 c1
%11 C
c7 n1
S 7
CCC2 )C1
.C5 (C)C
.N13 CC
.CCC 6
CCCN 2
.CC 3=O
C =
.C3(=O)C 5
[C@@H] 7C
.C6 (C)C
(C)C 3=O
.CCC 2
[C@@H]1 5C
4 c1
.CO 6
(C1) C2
.N1 3C
[C@H] 7C
CCN 4
CC 4=O
.C4(C)(C)C .C23=O
c(F) cccc1
CCN 5
.[C@@H]1 %10
(C)C 5
(C) CCC
.C6 9=O
.C4 CC5
.C24=O .N23
N1 6C
(=O)=O) c1
= CCC1
.C47=O .N46
[C@@H]1 %10
.n1 4
=O.CO 7
.C5C 7
CC (C)(C)C
[C@@H]1 6C
.C5 CC6
8C N
.C7 %11
9 %10
C[C@@H]1 C
c %10
.CN2 3
.C4C 6
[C@] (C)
N #Cc1
.N2 7
.N2 4C
nnc 5
c(C) n1
[C@@H] 8
=C (
.C36=O .N35
cn 2
(C) (C)O
.C46=O .N35
(CC )
[nH] c1
nnc 2
CCCN 5C1
cc(F) c1
C1 8
[C@H]2 CCC
.C6C 4
(C)C 6
)C O
C 6
[C@@H]1 4C
cc (S
c6 n1
.O=C 4
.N5 (C)C
.N 8
.CC7 (C)C
[C@H]1 %10
.O=C3 7
.N4 (C)C
N13 CC
c8 n1
(C1) CN
nnc %10
cccc %10c1
n (C)n1
nc n1
.O=C3 5
.N6 7C
.C5C 3=O
cnc n1
.C2 (=O)CC
S (C)(=O)=O
ccc1 2
ncc 2
cccc(Br) c1
cc (O)
.c17 cn
[C@@H]2 CCC
5 9
.CC4 (C)C
( [2H])
c6 nnc1
.C5%10 =O
C1 4
.[C@H]1 5
.c16 cn
ncc s1
(F) C1
CCC 5
.[C@@H]1 3
O CCO2
nc (O)
cc c16
( CCN
.N34 .C46
.N37 .N48
.N36 .N45
cc1 7
.C47=O .C58=O
.C6 O
CCCCCCCC CCCC
c3 cc
.[C@H]1 4C
n s
[C@@H] 3C
.N47 .N58
.CC 6C
c4 nnc1
c2 C1
4 .N23
.N56 .C68
[C@@] (C)
CCN 3C1
.C5 O
=O.C 8C
.[C@H]1 %10
c7 c1
.S 6
nc2 c(
[C@H] 8C1
CCO C
.C6 %11
[C@H]2CC[C@@H](C1) N2
[C@H] 5
3 5
[C@H] 3C
.C6 (=O)C
.CC 4=O
.c17 cnc
)C (=O)O
[C@H] (N)
S (=O)(=O)C
.[C@@H] 8
.N34 .C47
c6 c1
.C %12
n cccn1
c1 ccccc1
.N25 .N36
.N6 (C)C
.C6C 3=O
cc1 5
c(Br) c1
.C4 %10=O
.C [C@H]1
[C@@H]2 CC
(F)(F) C
)C 3=O
.C9 %10
.N45 .N36
[C@@H]1 7C
[C@@H] 8C1
2 CC2
.N1 5C
.C6 8=O
(= N)
. F
.N45 .C58
.C [C@@H]1C
(=O) CCCC
(C)C 4
.CC2 .N23
.C5(C)(C)C .C34=O
) cc1
= CC
c16 ccccc1
S (=O)(=O)c1
.N34 .C45
.C47=O .N35
.S 4
.C5C 3
c15 ccccc1
c17 ccccc1
.[C@@]1 2
. [C@H]2
cc1 Br
cc c17
[C@@H] (N)
.CC %10
[C@@H] (C)O
ccc(F) c(F)c1
CC1 )
P (=O)
[C@H]1 5C
S5 (=O)(=O)c1
cc (
.N5 %10
cc ([N+](=O)[O-])
.O4 8
(C) N
c2ccccc2 C1
.N16 CCC
.c16 cnc
cc c15
CCCN 3C1
[C@@H] (O)C1
.C2 (=O)[C@@H]
[C@H]1 C2
.[C@H]1 8C
(C) (=O)
.C3(=O)C 8
(O) O
.CC 3C
.C5C 4=O
.N5 67
. [C@@H]2
.C4 (C)C
.N25 .N34
n1 )
ccc(F)cc1 F
.[C@@H]1 5CC
cco c1
c3cc ccc3
.[C@H]1 3
.N36 .O45
.C4 (=O)[C@@H]
O) C
CC CCC2
.c17 ccc8cc1
(C 7
CCN 6C1
.N6 %10
[C@H] 8
c o1
C [C@H]1C
c5 c1
.[C@@H]1 5CCC
nc n
.C47=O .C58
%11 c1
OC (C)(C)C
nc 3
.N1 9
.C9 %11
.C2 (=O)[C@H]
.C34 =O.CO5
=O.CO 2
.CC 7C
.N46 .O35
.C6 7=O
cc [nH]
c( N)
cnn 2
c5 n1
S4 (=O)(=O)c1
C #
.C N1
cc2 c1
N N
[C@H]1 6C
CC (=O)O
.C9 (F)(F)F
.c16 ccc7cc1
.C4 (=O)[C@H]
CCC O
.CN 4
(F) C
.O2 6
.C47 =O.CO5
O C[C@@H]1
cc(C) c1
CC S(=O)(=O)C1
.N 89
.C1 67
CCC N13
[C@H]2CC [C@@H]1
ccc2 c1
(C) (F)F
.N2 5C
( =S
c9 n1
.C48 =O.CO5
.S 5
.N4 7C
.N3 9
.c18 cn
.c13 ccccc1
.C6C 8
ccc %12
.C9 (C)(C)C
.C6C 4=O
3 6
cc2 ccccc2
C1 5
cc (Cl)c1
[C@H]1 C1
.CCC 7
.c17 ccc(F)cc1
.c17 cc
[C@@H]2 CC[C@H]1
7 n1
c8 c1
(C#N) c1
.C4 (F)(F)F
.N #
cc1 4
nc %10
CCCC N14
.c1 %13
.CC3 .N34
.O =C1
nnc 4
N 5
c [nH]1
.N45 .C56
c2 n1
.c16 ncc
[C@H]2 CCCC
(C)C 4=O
.C45=O .O46
2 )
c2 c(
c18 ccccc1
.C57=O .N46
OC O2
.[C@]1 2
CC 9
.N35 .O24
.C37=O .C48=O
7 9
[C@@H]2 CCCC
O =S
.C2(=O)C 3
.C2 6
O CCO1
S6 (=O)(=O)c1
.C17 CCC1
.N13 CC[C@H]
(O) CC1
[C@] 4
CC1 (C)
.c18 cnc
.C4C 3=O
cccc 4c1
= CC1
.[C@H]1 5CCC
.C16 CCC1
.[C@H] 8
(C)C 3
.C4C 7
cccc (C)c1
.N56 .N37
.C7 O
.C5C 8
.C57=O .N56
c( [N+](=O)[O-])
.CN3 5
ccc1 Br
5C 6
.Cc1 no
8 n1
nc1 2
.C2 8=O
C[C@H]1 CN
CCCC1 =O
CCN 3
( CCC
(C2 )
.C3 (C)(C)C
.N26 .N37
nc2 1
[C@@] 3
.C5 (=O)CC
c14 ccccc1
[C@H]1 7C
.c16 ccc(F)cc1
ccc(O) cc1
Cc1 cc(C)
.CC CCCC
.c16 cc
.C4 %10
.C18 CCC1
c17 ccc2
.N15 CCOCC1
.C6%10 =O
.C5 N
(C)C 2=O
Cc1 ccccc1
c([2H]) c([2H])
.c18 ccc9cc1
.C3 (=O)O
c(F)cccc1 F
.O=C3C 4
cccc (S
.C17 CCCC1
[C@@]1 4
.c17 ncc
nc (Cl)
n1 %10
=O.C %10
.c19 cccnc1
cc %11
C2 (=O)C
C1 3
N14 CCO
.CO3 .N45
CCC c2
[C@@H] 9
.N13 CC[C@@H]
c1 F
[C@@H] 5C1
3 )
.N14 CCN5CC1
.C36 =O.CO4
.S 45
[C@] 3
.C2(=O)C 5
.C2 C
.[C@H]1 5CC
.N3 (C)C
.c18 ccc(F)cc1
nc2c( s1
ccc(C#N) cc1
.O 8C
CCC (=O)N1
[C@@H]2 CCN
.C7C 4=O
.C3 (=O)CCC
NC (=O)N
.N15CC CC1
.c18 cccnc1
c16 ccc2
cccc 3
(C)C 7
S 2
[C@H] (C)O
)C (C)C
.C5(=O)C 8
nc1 7
.N24 5
[C@H] (O)C1
=O.C c1
.[C@@H]1 4CC
[C@H] 5C1
[C@@] 4
.O=C 4C
.C16 CCCC1
(C)C N
.C18 CCCC1
[C@@H]1 8C
(C3 )
c7 nnc1
Cc1 cc7
.c17 cs
CC N13
.c17 cccnc1
.c1%10 cccnc1
B 2
nn 2
.C46=O .C57
ccc2c(c1 )C
cc (=O)
.[C@@H]1 9C
.C3 9
.c16 cs
.c15 cn
( [O-]
.O 68
.N35 .C57
3C 4
cc c14
S1 (=O)=O
CCCN 6C1
.N34 .N56
[C@H]1 4C
.C35=O .C46
.C1 56
C3 (=O)C
.N7 9
.C37 =O.CO4
cc1 8
.n1 %10
.O35 .N46
.C1 6CN
.O=C 2C
.C36=O .C47
CCC 6
=O.C N3
.CC 8C
.C6C 3
.[C@@H] 34
N1 8
.C1%11 CC1
.S 56
nc1 6
C1 9
[C@@H]2C OC
.N3 7C
.C3C 5
%11 C1
CCCC N15
.O=C 47
ccc [nH]1
.CC (C)CC
cc1 2
Cc1 cc6
O CCC
.C4 O
7C 2
(C)C (=O)O
CCN 8CC1
.C6 N
[C@H] (
CCC N14
.O45 .N36
.N34 .N25
.C7C 8
ccccc2 c1
.n16 c5nnc1
.N46 7
.[C@H] 34
c2 1
N1 7C
.C[C@@H]1 CN
[C@@H]1 5CC
.[C@@H]1 5CCN
(C) (C)CC
B 1
.N14 CCOCC1
[C@@] 5
I )
CCN C1
/ C
C [C@]1
=O.C 9C
.CC5(C)C .C34=O.O35
.C34=O .N35.N46
c2ccccc2 O1
(C) (=O)=O)
.N3 C
n1 3
CCN (C)CC1
ccc(Cl) c(Cl)c1
[C@H]2CC[C@H]1 C2
.C6 CC7
%11 CC1
.C5(=O)C 6
[C@] 5
[C@H]2C OC
(O)C 4
